==> 2024-02-20 16:35:31 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py create --name mlenv
# conda version: 23.7.4
==> 2024-02-20 16:50:29 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 23.7.4
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.2.0-py311haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::numpy-1.24.3-py311hdab7c0b_1
+defaults/win-64::numpy-base-1.24.3-py311hd01c5d8_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.7-he1021f5_0
+defaults/win-64::scikit-learn-1.3.0-py311hf62ec03_1
+defaults/win-64::scipy-1.11.4-py311hc1ccb85_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['scikit-learn']
